# TransactionsList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/transactionslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: TransactionsListApp.kt
app/src/main/java/com/example/transactionslist/: TransactionsListApp.kt
app/src/main/java/com/example/transactionslist/koin/: ConverterModules.kt  NetworkModules.kt  ProviderModules.kt  ViewModelModules.kt
app/src/main/java/com/example/transactionslist/model/: CurrencyType.kt  TransactionModel.kt
app/src/main/java/com/example/transactionslist/network/api/: TransactionsApi.kt
app/src/main/java/com/example/transactionslist/network/converters/: BaseConverter.kt  TransactionResponseConverter.kt
app/src/main/java/com/example/transactionslist/network/provider/: TransactionsProvider.kt
app/src/main/java/com/example/transactionslist/network/response/: BaseResponse.kt  TransactionResponse.kt  TransactionsResponse.kt
app/src/main/java/com/example/transactionslist/ui/adapter/: TransactionsAdapter.kt
app/src/main/java/com/example/transactionslist/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_transaction.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/transactionslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
